.hero {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    @include respond(lg2) {
        grid-template-columns: 7rem repeat(4, 1fr);
    }
    @include respond(md2) {
        grid-template-columns: 5rem repeat(4, 1fr);
    }
    @include respond(md1) {
        grid-template-columns: 3rem repeat(3, 1fr) 3rem;
    }
    @include respond(sm2) {
        margin-top: 5rem;
    }

    & > * {
        grid-column: 2 / 4;

        @include respond(lg1) {
            grid-column: 2 / 5;
        }
    }
    & > :nth-child(2) {
        grid-column: 2 / 5;
    }
    & > :nth-child(3) {
        grid-column: 1 / -1;
    }

    &__paragraph {
        color: $color-gray-2;
        font-weight: 400;
        line-height: 2.7rem;
        font-size: 1.8rem;
        width: 90%;

        @include respond(sm2) {
            width: 100%;
        }

        &--blue {
            color: $color-1;
        }
    }

    &__heading {
        font-size: 4.8rem;
        font-weight: 500;
        color: $color-gray-1;
        line-height: 7.2rem;

        @include respond(sm2) {
            font-size: 3.6rem;
            line-height: 5.4rem;
        }

        span {
            display: block;
        }
    }

    &__img-box {
        width: 100%;
        min-height: 150px;

        img {
            width: 100%;
            height: 100%;
            border-radius: 1.8rem;
            object-fit: cover;
        }
    }

    &__cta {
        width: 80%;
        @include respond(sm1) {
            width: 100%;
        }
    }
}
