.work {
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;

    @include respond(sm2) {
        & > * {
            margin-bottom: 5rem;
        }
    }

    &__heading {
        grid-column: 1 / -1;

        @include respond(sm2) {
            padding-left: 3rem;
        }

        span {
            display: block;
        }
    }

    &__item {
        &--1 {
            grid-column: 1 / 2;
            margin-top: 10rem;

            @include respond(sm2) {
                margin-top: 0;
            }
        }
        &--2 {
            grid-column: 2 / 3;
        }
        &--3 {
            grid-column: 1 / 2;
            margin-top: 10rem;

            @include respond(sm2) {
                margin-top: 0;
            }
        }
        &--4 {
            grid-column: 2 / 3;
        }

        @include respond(sm2) {
            grid-column: 1 / -1;
        }

        &__img-box {
            height: 55rem;
            border-radius: 2.4rem;
            overflow: hidden;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

            @include respond(lg1) {
                height: 50rem;
            }

            @include respond(sm2) {
                height: 35rem;
            }

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        &__text {
            margin-top: 1.5rem;
            cursor: pointer;

            p {
                font-size: 1.4rem;
                font-weight: 300;
                line-height: 2.1rem;
                color: $color-gray-3;
            }

            h2 {
                font-size: 2.4rem;
                font-weight: 500;
                line-height: 3.6rem;
                color: $color-gray-1;
            }
        }
    }

    &__btn-text {
        grid-column: 2 / 3;
        text-align: right;
    }
}
