*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: inherit;
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  color: #4E5150; }
  body ::selection {
    color: #fff;
    background-color: #4E5150; }

/* utilities */
.mw {
  max-width: 91.5rem; }

.center {
  margin-left: auto;
  margin-right: auto; }

.w-100 {
  width: 100%;
  display: block; }

.header {
  margin: 10rem auto;
  display: grid;
  grid-template-columns: [full-start] 1fr [center-start] repeat(3, [col-start] min-content [col-end]) [center-end] 1fr [full-end];
  grid-template-rows: min-content;
  grid-gap: 2rem; }

.profile__photo-box {
  grid-column: center-start / center-end;
  width: 15rem;
  height: 15rem; }

.profile__photo {
  border-radius: 1.5rem; }

.profile__info {
  grid-column: full-start / full-end;
  width: max-content; }

.profile__info-name {
  font-size: 2.4rem;
  margin-bottom: .5rem; }

.profile__info-location {
  display: block;
  text-align: center;
  color: #a9a9a9;
  font-size: 1.4rem; }

.profile__stat-box {
  grid-column: full-start / full-end;
  align-self: center;
  justify-self: center;
  display: flex; }

.profile__stat {
  margin: 0 1rem;
  text-align: center;
  width: 10rem;
  padding: 1rem 0;
  border-radius: 1.5rem;
  background-color: #E5E5E5; }

.profile__stat-meta {
  color: #bdbdbd;
  font-size: 1.4rem; }

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-bottom: 10rem; }
  .gallery__item {
    overflow: hidden;
    border-radius: 1.5rem;
    width: 100%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
    background-color: #E5E5E5; }
    .gallery__item:hover > :only-child {
      transform: scale(1.1); }
    .gallery__item--1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2; }
    .gallery__item--2 {
      grid-column: 2 / 4;
      grid-row: 1 / 2; }
    .gallery__item--3 {
      grid-column: 1 / 3;
      grid-row: 2 / 3; }
    .gallery__item--4 {
      grid-column: 3 / 4;
      grid-row: 2 / 4; }
    .gallery__item--5 {
      grid-column: 1 / 2;
      grid-row: 3 / 4; }
    .gallery__item--6 {
      grid-column: 2 / 3;
      grid-row: 3 / 4; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: all .3s; }

.footer__text {
  font-size: 1.6rem;
  color: #a9a9a9;
  font-weight: 600;
  text-align: center; }
