.gallery {
      display: grid;

      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);

      grid-gap: 2rem;
      margin-bottom: 10rem;

      &__item {
            overflow: hidden;
            border-radius: 1.5rem;
            width: 100%;
            box-shadow: 0px 4px 6px rgba($black,.15);
            background-color: $color-grey-4;
              
            &:hover > :only-child {
                  transform: scale(1.1);
            }

            &--1 {
                  grid-column: 1 / 2;
                  grid-row: 1 / 2;
            }
            &--2 {
                  grid-column: 2 / 4;
                  grid-row: 1 / 2;
            }
            &--3 {
                  grid-column: 1 / 3;
                  grid-row: 2 / 3;
            }
            &--4 {
                  grid-column: 3 / 4;
                  grid-row: 2 / 4;
            }
            &--5 {
                  grid-column: 1 / 2;
                  grid-row: 3 / 4;
            }
            &--6 {
                  grid-column: 2 / 3;
                  grid-row: 3 / 4;
            }
      }
      &__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;

            transition: all .3s;
      }

}



