.header {
      margin: 10rem auto;

      display: grid;
      grid-template-columns: [full-start] 1fr 
                             [center-start] repeat(3, [col-start] min-content [col-end]) 
                             [center-end] 
                             1fr [full-end];

      grid-template-rows: min-content;

      grid-gap: 2rem;
}

.profile {
      &__photo-box {
            grid-column: center-start / center-end;
            width: 15rem;
            height: 15rem;
      }
      &__photo {
            border-radius: 1.5rem;
      }
      &__info {
            grid-column: full-start / full-end;
            width: max-content;
      }
      &__info-name {
            font-size: 2.4rem;
            margin-bottom: .5rem;
      }
      &__info-location {
            display: block;
            text-align: center;
            color: $color-grey-2;
            font-size: 1.4rem;
      }
      &__stat-box {
            grid-column: full-start / full-end;
            align-self: center;
            justify-self: center;

            display: flex;
      }
      &__stat {
            margin: 0 1rem;
            text-align: center;
            width: 10rem;
            padding: 1rem 0;
            border-radius: 1.5rem;

            background-color: $color-grey-4;
      }

      &__stat-meta {
            color: $color-grey-3;
            font-size: 1.4rem;
      }
}
