* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth;
  font-size: 62.5%; }
  @media only screen and (min-width: 1800px) {
    html {
      font-size: 70%; } }
  @media only screen and (max-width: 1200px) {
    html {
      font-size: 56%; } }
  @media only screen and (max-width: 900px) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 600px) {
    html {
      font-size: 47%; } }

body {
  font-family: "Poppins, sans-serif"; }

a {
  text-decoration: none;
  color: unset; }

.container {
  display: grid;
  grid-template-columns: [full-start] minmax(5rem, 1fr) [center-start] repeat(2, minmax(min-content, 70rem)) [center-end] minmax(5rem, 1fr) [full-end];
  grid-template-rows: min-content; }
  @media only screen and (max-width: 900px) {
    .container {
      grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(2, minmax(min-content, 70rem)) [center-end] minmax(3rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 600px) {
    .container {
      grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(2, minmax(min-content, 70rem)) [center-end] minmax(2rem, 1fr) [full-end]; } }

/* margins */
.u-mb-xs {
  margin-bottom: 1rem; }

.u-mb-sm {
  margin-bottom: 2rem; }

.u-mb-md {
  margin-bottom: 4rem; }

.u-mb-lg {
  margin-bottom: 6rem; }

.u-mb-xl {
  margin-bottom: 8rem; }

.u-mb-xxl {
  margin-bottom: 10rem; }

.u-mt-xs {
  margin-top: 1rem; }

.u-mt-sm {
  margin-top: 2rem; }

.u-mt-md {
  margin-top: 4rem; }

.u-mt-lg {
  margin-top: 6rem; }

.u-mt-xl {
  margin-top: 8rem; }

.u-mt-xxl {
  margin-top: 10rem; }

/* headings */
.section-heading {
  font-size: 3.6rem;
  font-weight: 500;
  color: #333;
  line-height: 5.4rem; }

.section-padding {
  padding-right: 8rem;
  padding-left: 8rem; }
  @media only screen and (max-width: 1200px) {
    .section-padding {
      padding-left: 5rem;
      padding-right: 5rem; } }
  @media only screen and (max-width: 760px) {
    .section-padding {
      padding-left: 0;
      padding-right: 0; } }

.btn {
  font-size: 1.8rem;
  font-weight: 500;
  color: #f2f2f2;
  line-height: 2.7rem;
  background-color: #2d9cdb;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 1rem 1.6rem;
  border-radius: 1.2rem;
  transition: all 0.4s ease; }
  .btn:active {
    background-color: #1f7fb6; }
  .btn--disable {
    background-color: #e0e0e0;
    color: #828282; }
    .btn--disable:active {
      background-color: #c7c7c7; }

.btn-text {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 3.6rem;
  color: #2d9cdb;
  cursor: pointer; }

.cta {
  position: relative; }
  .cta p {
    font-size: 1.4rem;
    font-weight: 500;
    color: #828282; }
  .cta__input-box {
    width: 100%;
    background-color: #f2f2f2;
    height: 5rem;
    border-radius: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .cta__input {
    font-size: 1.8rem;
    color: #333;
    background-color: inherit;
    width: 80%;
    height: 100%;
    margin-left: 2rem;
    margin-right: 2rem;
    border: none;
    outline: none; }
    .cta__input::placeholder {
      color: #bdbdbd;
      font-weight: 500; }
  .cta__btn {
    margin-right: 0.2rem;
    padding: 1rem 3rem; }

.cta--light p {
  color: #f2f2f2; }

.cta--light__input {
  color: #bdbdbd; }

.nav {
  grid-column: center-start / center-end;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  position: relative; }
  .nav__brand {
    font-size: 3.6rem;
    font-weight: 800;
    font-family: "Heebo", sans-serif;
    color: #333; }
  .nav__item {
    display: flex; }
    .nav__item a {
      margin-left: 5rem;
      text-decoration: none;
      color: #333;
      font-weight: 500;
      font-size: 2.2rem;
      display: block;
      position: relative; }
      @media only screen and (max-width: 760px) {
        .nav__item a {
          padding: 1.5rem 0; } }
      .nav__item a::before {
        content: "";
        z-index: 1;
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: #333;
        bottom: 0;
        left: 0;
        right: 0;
        transform: scale(0);
        transition: all 0.3s ease-out; }
        @media only screen and (max-width: 760px) {
          .nav__item a::before {
            transform: scale(1); } }
      .nav__item a:hover::before {
        transform: scale(1); }
    @media only screen and (max-width: 760px) {
      .nav__item {
        transition: all 1s ease;
        opacity: 0;
        visibility: hidden;
        position: absolute;
        flex-direction: column;
        position: absolute;
        left: 0;
        right: 0;
        top: 6rem;
        margin-left: -100%;
        opacity: 0; }
        .nav__item.active {
          opacity: 1;
          margin-left: 0%;
          visibility: visible; }
          .nav__item.active a {
            margin-left: 0;
            background-color: #fff; } }
  .nav__menu {
    cursor: pointer;
    display: none;
    position: relative;
    /* &::before {
            transition: all 1s ease;

            font-size: 3.5rem;
            color: $color-gray-1;
            font-family: "Material Icons";
            content: "close";

            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        } */ }
    .nav__menu span {
      font-size: 3.5rem;
      color: #333; }
    @media only screen and (max-width: 760px) {
      .nav__menu {
        display: block;
        /*             
            &.active {
                span {
                    opacity: 0;
                }

                &::before {
                    opacity: 1;
                }
            } */ } }

.hero {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(5, 1fr); }
  @media only screen and (max-width: 1200px) {
    .hero {
      grid-template-columns: 7rem repeat(4, 1fr); } }
  @media only screen and (max-width: 900px) {
    .hero {
      grid-template-columns: 5rem repeat(4, 1fr); } }
  @media only screen and (max-width: 760px) {
    .hero {
      grid-template-columns: 3rem repeat(3, 1fr) 3rem; } }
  @media only screen and (max-width: 600px) {
    .hero {
      margin-top: 5rem; } }
  .hero > * {
    grid-column: 2 / 4; }
    @media only screen and (max-width: 1024px) {
      .hero > * {
        grid-column: 2 / 5; } }
  .hero > :nth-child(2) {
    grid-column: 2 / 5; }
  .hero > :nth-child(3) {
    grid-column: 1 / -1; }
  .hero__paragraph {
    color: #4f4f4f;
    font-weight: 400;
    line-height: 2.7rem;
    font-size: 1.8rem;
    width: 90%; }
    @media only screen and (max-width: 600px) {
      .hero__paragraph {
        width: 100%; } }
    .hero__paragraph--blue {
      color: #2d9cdb; }
  .hero__heading {
    font-size: 4.8rem;
    font-weight: 500;
    color: #333;
    line-height: 7.2rem; }
    @media only screen and (max-width: 600px) {
      .hero__heading {
        font-size: 3.6rem;
        line-height: 5.4rem; } }
    .hero__heading span {
      display: block; }
  .hero__img-box {
    width: 100%;
    min-height: 150px; }
    .hero__img-box img {
      width: 100%;
      height: 100%;
      border-radius: 1.8rem;
      object-fit: cover; }
  .hero__cta {
    width: 80%; }
    @media only screen and (max-width: 400px) {
      .hero__cta {
        width: 100%; } }

.service {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 1fr));
  column-gap: 2rem;
  row-gap: 3rem; }
  @media only screen and (max-width: 900px) {
    .service {
      grid-template-columns: repeat(2, minmax(min-content, 1fr));
      column-gap: 0; } }
  .service__heading {
    grid-column: 1 / 2; }
    @media only screen and (max-width: 1200px) {
      .service__heading {
        grid-column: 1 / 3;
        padding-left: 3rem;
        padding-right: 3rem; } }
    @media only screen and (max-width: 900px) {
      .service__heading {
        grid-column: 1 / 4; } }
  .service__item {
    padding: 3rem;
    border-radius: 2.4rem; }
    @media only screen and (max-width: 1200px) {
      .service__item {
        padding: 2rem; } }
    @media only screen and (max-width: 600px) {
      .service__item {
        padding: 3rem;
        box-shadow: 0px 10px 30px 0px rgba(51, 51, 51, 0.1); } }
    .service__item:hover {
      box-shadow: 0px 10px 30px 0px rgba(51, 51, 51, 0.1); }
    .service__item--1 {
      grid-column: 1 / 2; }
      @media only screen and (max-width: 600px) {
        .service__item--1 {
          grid-column: 1 / -1; } }
    .service__item--2 {
      grid-column: 2 / 3; }
      @media only screen and (max-width: 600px) {
        .service__item--2 {
          grid-column: 1 / -1; } }
    .service__item--3 {
      grid-column: 3 / 4; }
      @media only screen and (max-width: 900px) {
        .service__item--3 {
          grid-column: 1 / 2; } }
      @media only screen and (max-width: 600px) {
        .service__item--3 {
          grid-column: 1 / -1; } }
    .service__item__icon {
      width: 6.7rem;
      height: 6.7rem;
      border-radius: 1.6rem;
      display: flex;
      justify-content: center;
      align-items: center; }
      .service__item__icon--1 {
        background-color: #2d9cdb; }
      .service__item__icon--2 {
        background-color: #27ae60; }
      .service__item__icon--3 {
        background-color: #eb5757; }
      .service__item__icon span {
        font-size: 3.2rem;
        color: #fff; }
    .service__item__heading {
      font-size: 2.4rem;
      font-weight: 700;
      color: #333;
      margin: 3rem 0; }
    .service__item__paragraph {
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 2.4rem;
      color: #4f4f4f; }
      @media only screen and (max-width: 600px) {
        .service__item__paragraph {
          width: 80%; } }
    .service__item__btn {
      margin: 3rem 0 1rem 0;
      font-size: 1.6rem;
      line-height: 2.4rem; }

.work {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem; }
  @media only screen and (max-width: 600px) {
    .work > * {
      margin-bottom: 5rem; } }
  .work__heading {
    grid-column: 1 / -1; }
    @media only screen and (max-width: 600px) {
      .work__heading {
        padding-left: 3rem; } }
    .work__heading span {
      display: block; }
  .work__item--1 {
    grid-column: 1 / 2;
    margin-top: 10rem; }
    @media only screen and (max-width: 600px) {
      .work__item--1 {
        margin-top: 0; } }
  .work__item--2 {
    grid-column: 2 / 3; }
  .work__item--3 {
    grid-column: 1 / 2;
    margin-top: 10rem; }
    @media only screen and (max-width: 600px) {
      .work__item--3 {
        margin-top: 0; } }
  .work__item--4 {
    grid-column: 2 / 3; }
  @media only screen and (max-width: 600px) {
    .work__item {
      grid-column: 1 / -1; } }
  .work__item__img-box {
    height: 55rem;
    border-radius: 2.4rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); }
    @media only screen and (max-width: 1024px) {
      .work__item__img-box {
        height: 50rem; } }
    @media only screen and (max-width: 600px) {
      .work__item__img-box {
        height: 35rem; } }
    .work__item__img-box img {
      height: 100%;
      width: 100%;
      object-fit: cover; }
  .work__item__text {
    margin-top: 1.5rem;
    cursor: pointer; }
    .work__item__text p {
      font-size: 1.4rem;
      font-weight: 300;
      line-height: 2.1rem;
      color: #828282; }
    .work__item__text h2 {
      font-size: 2.4rem;
      font-weight: 500;
      line-height: 3.6rem;
      color: #333; }
  .work__btn-text {
    grid-column: 2 / 3;
    text-align: right; }

.team {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(2, 40% 60%); }
  @media only screen and (max-width: 600px) {
    .team {
      grid-template-columns: repeat(2, 1fr); } }
  .team__text {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: center; }
    @media only screen and (max-width: 600px) {
      .team__text {
        grid-column: 1 / -1;
        margin-bottom: 2rem; } }
    .team__text > * {
      grid-column: 1 / 4;
      width: 90%;
      margin-bottom: 1rem; }
      @media only screen and (max-width: 1024px) {
        .team__text > * {
          grid-column: 1 / -1; } }
    .team__text > :nth-child(1) {
      font-size: 1.8rem;
      font-weight: 500;
      color: #eb5757;
      line-height: 2.7rem; }
      @media only screen and (max-width: 600px) {
        .team__text > :nth-child(1) {
          font-size: 2rem; } }
    .team__text > :nth-child(2) {
      font-size: 3.6rem; }
      @media only screen and (max-width: 600px) {
        .team__text > :nth-child(2) {
          font-size: 4.2rem; } }
    .team__text > :nth-child(3) {
      font-size: 1.8rem;
      font-weight: 400;
      line-height: 2.4rem;
      color: #4f4f4f;
      width: 80%; }
      @media only screen and (max-width: 600px) {
        .team__text > :nth-child(3) {
          font-size: 2rem; } }
  .team__gallery-photo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem; }
    @media only screen and (max-width: 600px) {
      .team__gallery-photo {
        grid-column: 1 / -1; } }
    .team__gallery-photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 2.4rem;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); }
    .team__gallery-photo > :nth-child(1) {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      height: 100%;
      width: 80%;
      position: relative; }
      .team__gallery-photo > :nth-child(1) img {
        height: auto;
        position: absolute;
        bottom: 0;
        left: 0; }
    .team__gallery-photo > :nth-child(3) {
      grid-column: 1 / 2;
      grid-row: 2 / 4; }
    .team__gallery-photo > :nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 3 / 5;
      height: 95%;
      width: 95%; }

.client {
  grid-column: center-start / center-end; }
  .client__review {
    width: 75%; }
    @media only screen and (max-width: 900px) {
      .client__review {
        width: 85%; } }
    @media only screen and (max-width: 600px) {
      .client__review {
        width: 100%;
        font-size: 2.8rem; } }
  .client__profile {
    display: flex;
    align-items: center; }
  .client__img-box {
    width: 8.5rem;
    height: 8.5rem;
    margin-right: 2rem; }
    .client__img-box img {
      border-radius: 1.2rem;
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .client__info__name {
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 3.6rem;
    color: #333;
    margin-bottom: 0.5rem; }
  .client__info__job {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.7rem;
    color: #828282; }

.footer {
  grid-column: full-start / full-end;
  padding: 4rem 12rem;
  background-color: #100e1d;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  @media only screen and (max-width: 1024px) {
    .footer {
      padding: 4rem 10rem; } }
  @media only screen and (max-width: 900px) {
    .footer {
      padding: 4rem 8rem; } }
  @media only screen and (max-width: 900px) {
    .footer {
      padding: 4rem 3rem; }
      .footer > :not(:last-child) {
        margin-bottom: 2rem; } }
  .footer__navigation a {
    display: block;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 3.6rem; }
  @media only screen and (max-width: 600px) {
    .footer__navigation {
      grid-column: 1 / -1; }
      .footer__navigation a {
        font-size: 2.2rem;
        margin-bottom: 0.5rem; } }
  .footer__social h2 {
    font-size: 3.6rem;
    font-weight: 800;
    font-family: "Heebo", sans-serif;
    line-height: 5.2rem;
    color: #f2f2f2;
    margin-bottom: 1rem; }
  @media only screen and (max-width: 600px) {
    .footer__social {
      grid-column: 1 / -1; } }
  .footer__social svg {
    margin-right: 0.5rem;
    cursor: pointer;
    height: 2.4rem;
    width: 2.4rem; }
  @media only screen and (max-width: 600px) {
    .footer__social {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 760px) {
    .footer__cta {
      grid-column: 1 / -1;
      width: 90%; } }
  .footer__copyright {
    margin-top: 4rem;
    grid-column: 1 / -1;
    text-align: center; }
    .footer__copyright p {
      font-size: 14px;
      font-weight: 500;
      font-family: "Montserrat", sans-serif;
      line-height: 1.7rem;
      color: #f2f2f2; }
      .footer__copyright p span {
        font-weight: 700; }
